{
  "name": "illinois-bridge-clearance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "inventory:check": "node scripts/check-inventory.mjs",
    "henry:refresh": "node scripts/refresh-henry.mjs",
    "check": "node --check server.mjs && node --check src/calculator.js && node --check src/app.js && node --check src/directory-page.js && node --check src/directory.js && node --check src/feeds/usgs-pilot.js && node --check src/feeds/eje.js && node --check src/snapshot-service.js && npm test && npm run inventory:check",
    "pilots:refresh": "node scripts/refresh-pilots.mjs",
    "eje:reconcile": "node scripts/reconcile-dresden.mjs"
  }
}
